PRAEFATIO. xxm

strntlruru omissum et fidesiapae legendnm puto. G. 311. par tn
1111111111 11. 11). 1111111111111111 on 1111111111 11). fefellit
111 form servuvi 1111111111, sed dubito, nuru verum 111. 11).
patrnibi I); ,patrui 11111 1111111111. ib. „its 11111111· steen, odd.
1111111. 11). praeda 11111111 D, seripsi „pn stoerts“. 11). qai uon
1111111111 111,-111 qai non huius 1111 puto, e superioribus vide·
{mengum} ib. 111111. r{leuctris 1gustatorem? Reor. {fid hrenum ittraa⁰
e. ‚enemaetam ·0 seut camaena
etiarn‘t G. 31. 1111111111111 eoseum lt, iu quo ’tinid 111111 uon
constan seoutus Alsoh. ab adtentus dedi. 11). CI). faoionss belbas
quod de re praeterite vin 1111 posse videbatur3 ib. lacessisse ve·
rius puto, 11. o. 40 spessisse. ib. redemero Italia restitui,. ut iu
11111. seriptum est. Ib. CI). verda praecum Alsoh. ,perdo
11111111111111111111111111111. „uerba peraota“. (1. 31.
atisoo 111111 meroida optt. suppleverunt recu, ssd eliu videntur
onisst esse. 11). „adhortando sabioiund‘ nesolo en propius ud
odd. 1111111. (1. 33. adplicantr sipoto 1111) 11111 servari vulg. 11.
1111 1. t. p. 170. ib. „poet (11111111ιι Alsoh. 11111111 D post re·
rtos videtur hebere. ib. moenia patria 1). neseio eu reete. 11). in-
termistos seclusi inter ne vox insolito admitteretur neve tetidem
rotabulum repeteretur. 11). utrimque wniaiebaottestpnantsoessa
iant optt, relique reue. suppeditarunt, 11. 1111111. p. 169. 0. st.
narboni pulsantes odd, pro quo reete ‚admone pulsantes“ vulg.
tegi videtur. ib. ,1111111ι odd„ sed quae sequuntur potius uersi,
ut vulgo iegitur, requirunt 0. 35. neseio sn reete Alsnh. olim
ediderit „et onmia tn proelt'o“, 11. Jahn. 1. Ι. p. ltu. G. 36. ad ooa-
temptoodam odd, verbum, unde suspensa sunt, Interoidisse sigui-
11111.0.37.,,αά111.111αά1πά111“ fortasse etiam h. 1. servari pot-
erut. (1.38. „atto asqaam“ reveouvi, aum etium D m. 1. attos-
orqaam habeut. tum „qaid petenter“ ubi iu odd. qaid ita petentes
exstet. 11). dubium est, nnrn verum 111 ‚,reoessIsse“, eum In I).
legetur „neeesse'sse“ unde manu entique iustum est ,‚seoessisse“
139. „per toditem dotati 1111111ιί11ιὲί Jenioks. (1. 40. pater·
saeta D. sed r iudnotum‚ utnon dubitem, quin Frob. reete pate·
tarta ediderit. 11). aspare tta GD, quod resipere dubitavi, qnod
111111111111111111181111111. (1.41. et postulantium Aison.
ediditt idem olirn reste „oi atque ussaw videtur probasse. ib.
turn In (ID. „aduersas darabinae“ legetur, in Lov. up. 1. sartioni,
11111 loeo 111111, ubi Iunilius intercidebat. ib. secundis sapere
solusI) hebere videtur, quern, oum per haee eapite multis Inonnis
deformatus sit, sequi dubitavi. 11). „tn ea qrsoqar“' 1111111) ri·
detur hebere. idem paulu 1111111111 en reete „obtt‘naemnt“ ex·
hibent. G. 44. Oartttaqiutenst's finirem D. 11). „neeesse tu vos
odio sestrffl Alsuheiskium Ueber 111 krit. Beheudlung der Ge-
sehiohtsbb. 111 nn. p. 24 11 Kreyssigium Liv. 111). XXXIII p. 1²5
1111111 dett, sed oum In el). m. 1. neeesse 11111111 legetur, et

 

