1111 , nannieno

eren maur,- nereio en ruem e praecedentibus repetitum sit. (1. 12.
copreae inam D, 11111111 „eoque inpone 11“. ib. et repentem
edd„ sed et et. proximo repetitum videtur. 111. coneedit rer

111111 Α, relique 11111111 11111114 red dubito num requiratur „tm ἶ

11111, potent solum 111, potent 1111111 ,11111111 arbitrri (11.1. 15)

reputare‘' intercidisse. ib. ,amnti lecto“ malebat Otto. 1111111- ἵ

praeterere factm A, non 1111111111 BD. 111. „inprobe 1 repe sa-

111111 (1.13. quemvis insolitum „tn adloquendo rictorm“ mn· ¹
tere nnn eunus sum. 111. 11111111 invmrecdd. 1111 servavi vulg. ¹
11. ptrue. nero. n, 1, 41. 1111. nnn. 1. 1. p. 111. c. 14. Arsen, 2

noni. „earnm 1111111111ι quod per ee aptissimum neque tamen ne·
<terentium videtur. ib. ‚petati 111111αῶ vulg. 11111111 preestntr
Daetntie 1111111111. ib. apere edd. aper et Atsetr. qnod terreri,
etti dubito, unm et setis aptum nit. G. 15. A. fiditur e 1111111111
rub 111111 rapto more, D. 111 ruine repio fide more, 1111111 vulg„
qnod fldem in omnibus edd. ert, neque per 11 ineptum videtur.
11111111. 1. p. 171. ib. ‚,ebnrrro“ optt. cdd. firmatum 1111111,
etiem t, 41 iam paenitet ebumeo neripsirre. ib. mollim‘ renti-
tpi; renititur propter repis poeitnm videtur. (1.17. postremo dir
tepatoe D. 111. deperarent operam 1111ὶηί11111 ΑΙ). relique 1 reon.
edditn snut. sed ,Quoribw‘ pro denir scripsi, 11. 111111 1. 1. p. ·
167. ib. „et ad 11111ιε deinde „id patrer“ ec. 1112. sumpte nnm
1111111111 sint dubito. G. 18: ascendere in equor 1). 111.’ ut rem
pemioetne edd.; emendavit 1111111, ei. 1113, 70, 1111 dubito, num
permittere in rem 111111 legatum bene J. tiron· inundetur, 11. 37,
43; sed ne nequidem locum renatum puto. ib. 1111111111 pertenue
odd. 11111111 Α11111., Livius nd 11111111, qnae paulo 11111 (11 equi-
tibus exponere roeperet. Ο. 20. ,111ιά re“ revereri, aliena re
qnid erret parum perspicuum videbatur. C. 21. Α. neeeerelirtt
qrcidetraeraterapendarr Aiseh. ,11111 11111·ι enni, 111 init „nti-
ff'nnfflnfflssmlrfruss‘a'rffi Ἧιῗξῗῖἒειῖξίιωᾱῗὶὲ ἶῗί lg’ 11 2311718131
. . . , . . .
qui 11111, n'nbntitui „qum 1111 qui“. ib. nnm responsu verum nit
dubit03 111111) responso hebet. G. 25. edd. merlebentm, quod
enm de nevi vix diei posse videretur ,praeirirenteffl (111 enim
scribendum 1111) substitui. ib. ponderet servavi, ned Drnk. pontit
11111 requirere ridetur. 11125, 19* prostent scriptumest stetisset.

(126. inalriram dueiD. (1.2. aodnnnI).‚rednumAad· ’

dnae hebeat, et eoniunntIvur sequetur „ut drene“ restitui. ib. tra-
deret 11111, neque patet, unde er' rit. ib. 1). adptaeatir, 11111 ion
11111 1111111. ab placatis posuit. (1. 2111111111 11111111111111.11·
etitni, 11. 1111111. 1. p. 174. Ten. Hint. 1‚89. ib. 1111111 mio-
rir optt.‚ nn tun „rurae rmrt 1111111118· erantAleeh.1nterponnit
ib. Dpuiror re 111 hispania. (129. nam et cum 11111111111111
1111111111 D, Fabri snrp. „nam acm 1111111111 reor miiia“. ib. rtru-
111111 1111111111αοί11 qnae 11111. nbi 11· seriptum eet, niteram snb-

 

